# tiendaonline

./: ApiTienda.sln  README.md
ApiTienda/: ApiTienda.csproj  ApiTienda.xml  Startup.cs
ApiTienda-Setup/: ApiTienda-Setup.isl  ApiTienda-Setup.isproj
ApiTienda/Controllers/: ArticulosController.cs  CamarasController.cs  LinpedsController.cs  LocalidadesController.cs  LocalidadsController.cs  MarcasController.cs  MemoriasController.cs  ObjetivosController.cs  PedidosController.cs  ProvinciasController.cs  StockController.cs  TvController.cs  UsuariosController.cs  tipoArticulosController.cs
ApiTienda/Models/: Articulo.cs  Camara.cs  Linped.cs  Localidad.cs  Marca.cs  Memoria.cs  MySQLDbContext.cs  Objetivo.cs  Pedido.cs  Provincia.cs  Stock.cs  TipoArticulo.cs  Tv.cs  Usuario.cs
ApiTienda/Properties/: launchSettings.json
Capa Datos/: ADO.cs  ArticuloADO.cs  CamaraADO.cs  Capa Datos.csproj  CapaDatos.csproj  GlobalSuppressions.cs  LinpedADO.cs  LocalidadADO.cs  MarcaADO.cs  MemoriaADO.cs  ObjetivoADO.cs  PedidoADO.cs  ProvinciaADO.cs  StockADO.cs  TipoArticuloADO.cs  TvADO.cs  UsuarioADO.cs  app.config  packages.config
Capa Entidades/: Articulo.cs  Camara.cs  Capa Entidades.csproj  EspecificacionesExtras.cs  Linped.cs  Localidad.cs  Marca.cs  Memoria.cs  Objetivo.cs  Pedido.cs  Provincia.cs  Stock.cs  TipoArticulo.cs  Tv.cs  Usuario.cs  app.config  packages.config
Capa Negocio/: Capa Negocio.csproj  CapaNegocio.csproj  Negocio.cs  NegocioEspecificaciones.cs  NegocioLinped.cs  NegocioLocalidad.cs  NegocioPedido.cs  NegocioProducto.cs  NegocioProvincia.cs  NegocioStock.cs  NegocioUsuario.cs  NegociotipoArticulo.cs  TipoArticuloCompleto.cs  app.config  (+1 more)
(+770 files in other folders)
