<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d25564b4-e4a1-48e1-8409-7ac9d7bcfa0d" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="352a9a02-4f94-4b44-a0ba-76dee562604d" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="4d4eba28-fc01-4572-8966-3c3eca8fce9b" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>