<?xml version="1.0" encoding="utf-8"?>
<topic id="4d4eba28-fc01-4572-8966-3c3eca8fce9b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="352a9a02-4f94-4b44-a0ba-76dee562604d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
